hayat01sh1da/tutorials/.github/actions/setup-ruby-on-rails/action.yml
name: Setup Ruby on Rails Environment
description: Setup Ruby on Rails with caching and dependency installation
inputs:
  working-directory:
    description: The working directory of the application that will use this action
    required: true
  job-name:
    description: The name of the job that will use this action
    required: true

runs:
  using: composite
  steps:
    # To automatically get bug fixes and new Ruby versions for ruby/setup-ruby,
    # change this to (see https://github.com/ruby/setup-ruby#versioning):
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true
    - name: Bundle Install with Caching
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        bundle config set --local path 'vendor/bundle'
        bundle install
    - name: Set up Database
      if: ${{ inputs.job-name == 'Minitest' || inputs.job-name == 'RSpec' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        sudo mkdir -p /var/run/mysqld
        sudo chown -R mysql:mysql /var/run/mysqld
        sudo chmod +x bin/setup
        sudo mysqld_safe --skip-grant-tables &
        sleep 10
        bin/setup --skip-server
    - name: Install Google Chrome
      if: ${{ inputs.working-directory == 'ruby-on-rails/perfect-ruby-on-rails' }}
      uses: browser-actions/setup-chrome@v1

hayat01sh1da/tutorials/.github/workflows/ruby-on-rails--perfect-ruby-on-rails.yml
- uses: ./.github/actions/setup-ruby-on-rails
  with:
    working-directory: ./ruby-on-rails/perfect-ruby-on-rails
    job-name: brakeman

hayat01sh1da/tutorials/.github/workflows/ruby-on-rails--perfect-ruby-on-rails.yml
- uses: ./.github/actions/setup-ruby-on-rails
  with:
    working-directory: ./ruby-on-rails/perfect-ruby-on-rails
    job-name: steep

hayat01sh1da/tutorials/.github/workflows/restful-api.yml
- uses: ./.github/actions/setup-ruby-on-rails
  with:
    working-directory: ./ruby-on-rails/restful-api
    job-name: RSpec

hayat01sh1da/tutorials/.github/workflows/ruby-on-rails--perfect-ruby-on-rails.yml
- uses: ./.github/actions/setup-ruby-on-rails
  with:
    working-directory: ./ruby-on-rails/perfect-ruby-on-rails
    job-name: Minitest